MAINNET_PRIVATE_KEY=
PRIVATE_KEY=
MNEMONIC=
ETHERSCAN_API_KEY=AXP9QMUT37VG57HNKP67QIRIRMP75SM6IT
BSCSCAN_API_KEY=MXY1D5PZ7J81VAQVZ8UE3GIMK3MQCE5U65
LOCAL_URL=http://127.0.0.1:8545
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/OAscEeizLDkoQsPtchDSDKSmAfg_kvAP
MAINNET_URL=https://mainnet.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
BSCTEST_URL=https://bsc-testnet.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
BSCMAIN_URL=https://bsc-mainnet.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
BSCMAINNET_URL=https://bsc-dataseed1.binance.org
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API_KEY=
REPORT_GAS=false
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_TESTNET_CHAIN_ID=10143
MONAD_MAINNET_RPC_URL=https://rpc1.monad.xyz
MONAD_MAINNET_CHAIN_ID=143
COINMARKETCAP_API_KEY=your_api_key_here
